# SmartMailbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartmailbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Vista/: Buzon.java  Control_Mailbox.java  IngresoUsuario.java  PerfilUsuario.java  Principal.java  RegistroUsuario.java  SplashScreen.java  VincularDispositivo.java  Wifi_Connection.java  prueba.java
app/src/main/java/com/example/smartmailbox/: Buzon.java  DbConnection.java  IngresoUsuario.java  PerfilUsuario.java  Principal.java  RegistroUsuario.java  SplashScreen.java  VincularDispositivo.java  prueba.java  test.java
app/src/main/java/com/example/smartmailbox/Control/: ControlBuzon.java  ControlComuna.java  ControlRepartidor.java  ControlUsuario.java  DbConnection.java  FirebaseService.java  InteractionOff.java  InteractionOn.java  NotificationSettings.java  RegistrationIntentService.java  WebConnection.java
app/src/main/java/com/example/smartmailbox/Modelo/: Buzon.java  Comuna.java  Courier.java  DbConnection.java  Entrega.java  Estado.java  Provincia.java  Region.java  Repartidor.java  Usuario.java
app/src/main/java/com/example/smartmailbox/Vista/: Buzon.java  Control_Mailbox.java  FuncionesRepartidor.java  IngresoRepartidor.java  IngresoUsuario.java  (+11 more)
app/src/main/res/anim/: bottom_animation.xml  top_amimation.xml
app/src/main/res/drawable/: btn_border.xml  edt_border.xml  selector.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_buzon.xml  activity_control__mailbox.xml  activity_control_repartidor.xml  activity_ingreso_repartidor.xml  activity_ingreso_usuario.xml  activity_lector_qr_usuario.xml  activity_perfil_usuario.xml  activity_principal.xml  activity_prueba.xml  activity_registro_usuario.xml  activity_respuesta.xml  activity_respuesta_repartidor.xml  activity_splash_screen.xml  activity_vincular_dispositivo.xml  activity_wifi__connection.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
