<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.FuncionesRepartidor"
    android:orientation="vertical"
    android:padding="20dp">>

    <ImageView
        android:id="@+id/ImagenLogo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/logo3"
        />

    <TextView
        android:id="@+id/TextoBanner"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operar"
        android:fontFamily="@font/bangers"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnScann"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_border"
            android:fontFamily="sans-serif-medium"
            android:text="escanear Código QR"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_border"

            android:text="Cualquier cosa"
            android:textColor="@color/cardview_light_background"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"
            />
    </LinearLayout>
</LinearLayout>