<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Vista.VincularDispositivo">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:layout_above="@+id/lstLista"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="Selecione su Dispositivo"
        android:textSize="24sp"
        android:textStyle="bold"


        app:layout_constraintBottom_toTopOf="@+id/lstLista"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstLista"
        android:layout_width="356dp"
        android:layout_height="459dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />
</RelativeLayout>